<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest1.MainPage">

    <ContentPage.Resources>
        <Style x:Key="baseToolbarButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="8, 3, 8, 3" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="neutralToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource baseToolbarButtonStyle}">
            <Setter Property="BackgroundColor" Value="#0051A0E1" />
            <Setter Property="BorderColor" Value="#00000000" />
        </Style>

        <!--Can't use this because MAUI doesn't have a concept of a cursor-->
        <Style x:Key="focusedToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource baseToolbarButtonStyle}">
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="BorderColor" Value="Blue" />
        </Style>

        <Style x:Key="openToolbarButtonStyle" TargetType="Button" BasedOn="{StaticResource baseToolbarButtonStyle}">
            <Setter Property="BackgroundColor" Value="#5551A0E1" />
            <Setter Property="BorderColor" Value="#AA51A0E1" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="GameButton" Text="Game" 
                    Style="{StaticResource neutralToolbarButtonStyle}" 
                    Clicked="OnToolbarButtonClicked" />
            <Button x:Name="HelpButton" Text="Help" 
                    Style="{StaticResource neutralToolbarButtonStyle}" 
                    Clicked="OnToolbarButtonClicked" />
        </HorizontalStackLayout>
        <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="#EEE"/>
        <HorizontalStackLayout>
            <Label Text="Test" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
