# MAUI-Minesweeper

./: MauiTest1.sln
MauiTest1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomControls.cs  CustomGamePage.xaml.cs  DiagonalBlockShape.cs  GameStateViewModel.cs  GameTimer.cs  Gameboard.cs  GameboardCell.cs  GameboardOptionsPopup.xaml  GameboardOptionsPopup.xaml.cs  GameboardSetup.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  LocalConfig.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTest1.csproj  NewHighScorePage.xaml  NewHighScorePage.xaml.cs  OptionsPopupCell.cs  Scoreboard.cs  ScoreboardNumber.cs  ScoreboardNumberCell.cs  SmileyButton.xaml  SmileyButton.xaml.cs  TODO.txt  Toolbar.xaml  Toolbar.xaml.cs
MauiTest1/Helpers/: MauiCanvasFont.cs  MauiWindowsCanvas.cs  ResourceHelper.cs  WinIImage.cs
MauiTest1/Other/: GameTimer.cs  GameboardCellOptions.cs  ImageOverlay.cs  ImageOverlayBlock.cs  ImageOverlayState.cs  ImageOverlayWrapper.cs
MauiTest1/Pages/: CustomGamePage.xaml  CustomGamePage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewHighScorePage.xaml  NewHighScorePage.xaml.cs
MauiTest1/Resources/Styles/: Custom.xaml  CustomColors.xaml  CustomStyles.xaml
MauiTest1/Services/: GameboardSetup.cs
MauiTest1/ViewModels/: GameStateViewModel.cs
MauiTest1/Views/: CellFactory.bak.cs  CellFactory.cs  CellShape.bak.cs  CellShape.cs  CellType.bak.cs  CellType.cs  DiagonalBlockShape.cs  DiagonalBlockShapeResizable.cs  Gameboard.cs  GameboardCanvas.cs  GameboardCell.cs  GameboardGraphicsView.cs  GameboardOptionsPopup.xaml  GameboardOptionsPopup.xaml.cs  OptionsPopupCell.cs  Scoreboard.cs  ScoreboardNumber.cs  ScoreboardNumberCell.cs  SmileyButton.xaml  SmileyButton.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
Monitoring/: Recorder.cs
